\TITLE.
First File

First paragraph \E[with\E] \S[some\S] formatting.

\H1.
First section

First paragraph in the first section.

\H1.
Contents

\TOC.[
file2
file1
\TOC.]

\H2.
Another subsection

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel quam in lacus venenatis feugiat sodales quis orci. Vivamus sed sapien at purus pretium semper rutrum vitae mi. Cras sit amet malesuada sem. Maecenas tristique, lorem in porttitor lacinia, urna sem tristique neque, quis fermentum leo ex quis diam. Nunc dignissim lobortis tellus id viverra. Vivamus nunc sapien, molestie sed mattis id, malesuada eu orci. Proin quis velit scelerisque, condimentum eros a, faucibus diam. Maecenas placerat porta felis. Donec in rutrum lorem, sit amet facilisis magna. Phasellus tempor, purus sit amet bibendum volutpat, ipsum quam viverra est, vitae rutrum eros leo vel purus. Proin at tellus id sapien mollis consectetur a non purus. Vivamus condimentum orci a nisi gravida, ut efficitur quam tempor. Mauris lacinia tincidunt elit, vel hendrerit tortor vestibulum vitae. Donec consectetur facilisis nunc.

Morbi ornare facilisis finibus. Maecenas id ornare sem. Sed congue non velit non elementum. Donec in lacus lacus. Praesent at congue nisl. Aenean in faucibus erat, at mollis mauris. Aliquam et neque ultricies, mollis ex id, aliquam nibh. Donec est justo, ultrices sed facilisis vel, dapibus sit amet nisl.

Etiam ultrices dignissim lorem, id rutrum ligula pulvinar quis. Maecenas sed ultrices nisl. Cras condimentum facilisis diam non tempor. Donec erat erat, fermentum eu cursus et, varius non metus. Fusce accumsan erat quis maximus tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Fusce porttitor aliquam metus sit amet lacinia. In pellentesque sit amet nulla quis malesuada. Nullam sapien arcu, malesuada non viverra ac, placerat vel mi. Curabitur tincidunt pretium libero. Nam nec dolor vehicula, elementum velit vitae, interdum mauris. Donec sed ligula tincidunt, venenatis felis eu, varius ligula. Suspendisse potenti. Sed sit amet rhoncus felis, eget tempor lectus. Proin turpis urna, dictum in sapien nec, rhoncus vehicula nisl. Fusce eget lorem porta, tincidunt dui ut, luctus leo.

Etiam maximus urna ante, non sollicitudin nisl laoreet non. Quisque convallis malesuada eros sed facilisis. Aenean convallis, velit eget venenatis gravida, sem odio dictum dui, id aliquam diam neque ut nulla. Vivamus varius fringilla interdum. Suspendisse pellentesque sollicitudin ante, et ultricies nulla scelerisque vitae. Proin at sapien id est porta porta non in mi. Integer sollicitudin consectetur blandit. In ultrices placerat tortor non lobortis. Proin efficitur, enim sit amet eleifend varius, mi augue rhoncus quam, imperdiet efficitur leo nisl quis augue. Nullam sagittis elit massa, ut blandit arcu mattis consectetur.

Sed tortor lectus, volutpat in nisl ac, iaculis vulputate sem. Sed rutrum neque neque, eu molestie nisi posuere a. Praesent consequat sagittis lectus eu sollicitudin. Nullam feugiat quam eu orci fringilla, et laoreet lectus dapibus. Vestibulum ac neque sed lorem dapibus posuere. Nulla gravida erat mauris. Mauris vel elit tellus. Duis porta lacus id sem consectetur eleifend. Aliquam sodales tincidunt velit, eu viverra ex malesuada at. Quisque ut metus sit amet risus porta varius.

Pellentesque posuere euismod suscipit. Duis eget nisi vel odio convallis vulputate vel vel urna. Sed vel arcu est. Nam consequat urna eget posuere commodo. Proin accumsan libero non convallis consequat. Nullam vitae bibendum est. Aenean erat nibh, semper sit amet congue id, consectetur sed lectus. Morbi at lectus nibh. Sed id leo a dolor consequat ornare. Praesent vel semper sem. Vestibulum ullamcorper magna vel augue tristique feugiat. Donec venenatis sem odio, ac ultricies erat maximus ornare. Sed vitae ipsum leo. Curabitur pretium nibh fringilla lectus imperdiet, non laoreet nibh imperdiet.

Donec ornare placerat ex eget tristique. Aenean in finibus enim. Vivamus neque metus, fringilla ut sem ac, ultrices mattis sem. Phasellus fringilla pharetra elit at commodo. Phasellus enim diam, malesuada in egestas eget, feugiat vitae nisl. Maecenas eu ligula diam. Vivamus mattis lacus in felis gravida lobortis. Suspendisse iaculis ipsum vel libero pharetra, ut consectetur elit lacinia. In sed semper dolor. Proin semper, purus nec malesuada pulvinar, eros orci egestas erat, eu pretium diam tortor a lorem. Donec vel tempor odio.

Etiam pellentesque arcu vel elit porta, a cursus nisl volutpat. Aenean eget orci imperdiet, eleifend enim in, porta nibh. Phasellus feugiat dictum aliquam. Quisque diam massa, luctus id bibendum sit amet, elementum in elit. Integer vel mauris ac felis tempus rutrum sed nec erat. Quisque convallis felis in enim mattis tincidunt. Sed convallis nec quam ac scelerisque. Etiam sodales dolor rutrum posuere sollicitudin. Proin ut neque ac massa posuere vestibulum.

Quisque nec turpis tellus. Nullam non odio interdum, blandit sem a, interdum purus. Vestibulum at consectetur neque. Maecenas lacinia urna est, efficitur mattis ante fringilla ac. Sed enim quam, vulputate ut tellus eu, aliquam egestas eros. Pellentesque efficitur imperdiet arcu, et pretium mauris feugiat quis. Pellentesque sed varius nisl, sed hendrerit libero. Donec lacus augue, sagittis vitae efficitur vitae, sagittis eu nisi. Maecenas non ultricies odio, in pharetra magna. Vestibulum tristique venenatis velit sed ultricies.

Nam porta imperdiet scelerisque. Nam tempus ligula sed velit ornare, posuere ullamcorper erat maximus. Donec aliquet, libero in finibus accumsan, enim velit dictum est, id euismod justo leo eget est. Duis euismod, diam non mattis posuere, augue justo semper ante, eget maximus enim nisi at turpis. Mauris auctor lectus ut condimentum volutpat. Donec facilisis in mi ut euismod. Maecenas auctor, ante in vulputate auctor, elit ante maximus enim, nec ultrices ligula turpis non eros.

\H2.{ID=file1-test-subsection\}
A subsection with target

There should be a link cross referencing this subsection from \C[file2\C].

\H1.
A section header

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales lectus eu mauris dictum, vitae dictum urna tempus. Morbi ac mi in elit tristique laoreet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam elementum pellentesque orci, ac vulputate nisl egestas suscipit. Mauris eleifend tincidunt dui nec viverra. Suspendisse elementum ullamcorper egestas.

Cras nulla arcu, consequat eu hendrerit vel, faucibus tempor arcu. Nam placerat scelerisque odio ac scelerisque. Sed id nulla sed nunc gravida consequat. Praesent faucibus, justo a pharetra congue, nunc mauris tincidunt magna, ut aliquet ante est ac augue. Nulla commodo nisi quam, a laoreet erat bibendum sed. Curabitur pretium dui at magna maximus, ac dictum leo mollis. Nam quis libero sit amet velit efficitur vehicula. Aliquam non turpis fermentum, rutrum metus non, dapibus lectus.

Donec volutpat leo nunc, ut iaculis ante faucibus id. Donec imperdiet lacinia elit non rhoncus. Cras egestas bibendum leo nec volutpat. Proin justo nunc, mattis ac molestie eget, pretium rhoncus ex. Sed ultrices nibh mauris, in malesuada ipsum tristique posuere. Sed dictum id eros vitae porta. Nam at nulla finibus, laoreet massa at, hendrerit ligula. Etiam sodales lorem id est cursus, quis mollis felis bibendum. Vestibulum efficitur ipsum eget pharetra tempus. Etiam convallis et neque eget bibendum. Suspendisse sit amet commodo turpis. Etiam id volutpat sem. Etiam velit risus, tristique non diam quis, posuere sodales mi. In hac habitasse platea dictumst.

Sed iaculis, ipsum eget pulvinar elementum, nisi massa accumsan metus, nec dapibus odio erat quis turpis. Suspendisse sed tincidunt sem. Etiam pharetra sapien id enim iaculis tristique. Pellentesque eu laoreet neque. Cras porta dignissim turpis. Aenean non feugiat justo, eu aliquet diam. Quisque aliquet mauris sed magna egestas placerat. Nam maximus, velit ut dictum dictum, tortor nulla vehicula magna, sit amet faucibus lacus enim eget felis. Proin quis accumsan erat. Aliquam in est sem. Fusce nunc enim, faucibus ac est id, lacinia porttitor sapien. Ut ipsum ante, porta id odio at, volutpat pellentesque dolor. Etiam varius interdum est non placerat.

Curabitur porttitor, mi vel efficitur luctus, purus justo tempor lectus, in fermentum purus dolor ac metus. Integer vitae ornare massa. Nullam eu pellentesque orci. Curabitur urna nibh, placerat a nisi et, rutrum tincidunt augue. In hac habitasse platea dictumst. Praesent vel ante nec lorem venenatis pulvinar et sed quam. Proin ut velit enim. Proin sed augue sollicitudin, dapibus neque sed, luctus leo.

Vivamus vulputate tincidunt massa, euismod sagittis velit luctus in. Donec laoreet neque ac justo auctor, eu luctus odio ultricies. Phasellus porta ex dictum, bibendum leo nec, volutpat metus. Donec iaculis, augue et pellentesque fermentum, neque urna placerat tortor, eget commodo ex sem nec neque. Fusce congue sagittis purus ac scelerisque. Sed pellentesque augue vestibulum sem molestie, eu rutrum dui vulputate. Phasellus porttitor viverra mauris, at dictum urna tincidunt quis. Aenean venenatis, justo non porta interdum, orci enim viverra ligula, sed maximus arcu libero at enim. Integer eu mauris nibh. Praesent metus metus, rutrum non placerat luctus, interdum at nisl. Etiam varius commodo volutpat. Donec mollis mi eu quam blandit aliquam. Vivamus vitae quam et dui dignissim facilisis. Vivamus malesuada mauris porttitor augue sollicitudin, non varius mauris aliquam. Interdum et malesuada fames ac ante ipsum primis in faucibus.

Maecenas lobortis sem eget pellentesque tristique. Vivamus consequat, neque id feugiat semper, tortor orci auctor nulla, nec lacinia nisi est in diam. Maecenas mattis, ipsum ac sollicitudin eleifend, quam eros laoreet ipsum, at blandit purus nisl sit amet neque. Integer maximus nisl non porttitor eleifend. In eleifend purus nec felis tempus, id sagittis magna lacinia. Donec semper massa at metus cursus, sit amet suscipit sapien sodales. Nam facilisis velit tempus diam ullamcorper feugiat. Ut id interdum urna, a sagittis erat. Donec lobortis ut justo quis tristique. Sed in nibh quis orci finibus dapibus. Quisque ut elementum lorem. Fusce scelerisque semper semper. Quisque cursus, massa ac malesuada volutpat, velit orci tincidunt lorem, nec fringilla leo sem sed metus. Vivamus imperdiet sed est in pretium. Nam facilisis venenatis leo, non finibus justo auctor vehicula.

Phasellus odio massa, ultricies sed nibh eget, vestibulum tincidunt erat. Maecenas elementum, libero et bibendum iaculis, ipsum libero vestibulum sapien, at mollis turpis est sed sem. Nam at pretium nulla. Mauris sit amet dolor ex. Donec egestas erat id dolor gravida, quis convallis ante pharetra. Nunc euismod ligula id finibus placerat. Maecenas sollicitudin dui ut libero efficitur, eget lobortis velit feugiat. Phasellus euismod lectus id dui facilisis vulputate in nec nibh. Integer eu ultricies nulla. Duis ut ultrices magna. Fusce mollis diam sed justo pellentesque, at finibus purus tristique. Donec imperdiet aliquam nibh at porttitor.

Nam dapibus viverra velit id ornare. Suspendisse tincidunt, urna eget facilisis consectetur, nunc risus facilisis lectus, non auctor magna libero eu purus. Donec quis sollicitudin massa. Curabitur nec ante ipsum. Aliquam luctus vehicula leo, vel pulvinar ipsum venenatis quis. Aenean sed ante ac elit fringilla consectetur non sed justo. Morbi at iaculis libero, nec euismod velit. Nullam fermentum sapien felis, non scelerisque nisl ultrices vel. Nulla laoreet ornare euismod. Nunc suscipit ex et eros luctus, ac blandit purus imperdiet.

Suspendisse lobortis commodo nunc ut fringilla. Donec sed condimentum sem. Sed sodales, felis eget bibendum tempor, nunc eros consequat justo, non ullamcorper odio neque vel nulla. Nunc tincidunt elit vitae sapien pharetra dignissim. Sed ut bibendum sem. Nam sed vulputate velit. Donec eu sodales nunc. Nulla congue ex ante, et accumsan leo accumsan non. Mauris non libero quis sapien tincidunt dictum et in neque. In dictum fermentum leo, quis iaculis neque elementum id. Quisque at nibh nibh. Donec hendrerit facilisis velit vitae vehicula. Nulla auctor, libero eu cursus cursus, est ligula eleifend tortor, at pellentesque diam ante sed felis.
