\TITLE.
Second File with \E[emphasis\E]

The first paragraph of the second file.

\H1.
A header

Some text

\H2.
A subsection

Text in a subsection

\H1.
Another header

Paragraph 1.

Paragraph 2. Click \XREF{ID=file1-test-subsection\}[here\XREF] for a target to a subsection in \C[file1\C].

\H2.
Another subsection

Paragraph 3.

\MATH.[
\mathfrak{A}(x) = \frac{360}{65536} \left( \operatorname{int}\left( x \frac{65536}{360} \right) \odot 65535 \right)
= u \left( \operatorname{int}\left( xu^{-1} \right) \odot \left( 2^{16} - 1 \right) \right)
\MATH.]

The above is the definition of anglemod. It can be shown that when the argument \MATH[x\MATH] is negative, this is equivalent to quantising it then wrap around to positive. This is proved in the following.

\THEOREM.[
Anglemod is equivalent to the following function.

\MATH..[
\begin{cases}
u \left( \operatorname{int}\left( xu^{-1} \right) \bmod 2^{16} \right) & x \ge 0 \\
u \left( \left( \operatorname{int}\left( xu^{-1} \right) \bmod 2^{16} \right) + 2^{16} \right) & x < 0
\end{cases}
\MATH..]
\THEOREM.]
